{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "svelte",
      "@types/web",
      "@webgpu/types",
      "node"
    ],
    "preserveValueImports": true,
    "isolatedModules": true,
    "importsNotUsedAsValues": "error",
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleDetection": "force"
  },
  "include": [
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/types/**/$types.d.ts",
    "vite.config.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.svelte",
    "tests/**/*.js",
    "tests/**/*.ts",
    "tests/**/*.svelte"
  ],
  "exclude": [
    "node_modules",
    "build",
    ".svelte-kit",
    "dist",
    "src/lib/_archive/**/*",
    "src/lib/__stubs__/**/*",
    "src/lib/components/HolographicDisplayEnhanced.svelte"
  ]
}